<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Pixelify Sans", sans-serif;
            letter-spacing: 0.01px;
            line-height: 1.5;
            font-weight: 2;
        }

        .conteiner {
            height: 100vh;
        }

        header {
            height: 18%;
            width: 100%;
            background-color: #4d6466;
            position: fixed;
            z-index: 1;
        }

        .titulo {
            color: white;
            text-align: center;
            padding-top: 45px;
            padding-left: 0px;
            margin: 0 auto 0 auto;
        }

        .logo {
            float: left;
        }

        .optimusJaime {
            height: 150px;
            width: 150px;
        }

        .subtitulos {
            font-size: 25px;
            margin-top: 25px;
            text-align: center;
        }

        body {
            background-color: #B3D8A8;
        }

        main {
            width: 60%;
            margin: 0 auto;
            padding: 2% 0;
            background-color: #FBFFE4;
        }
        
        section {
            margin-top: 0px;
            padding-bottom: 5px;
            border-top: solid 1px gray
        }

        .inicio {
            padding-top: 25%;
        }

        h2 {
            color: rgb(140, 76, 8);
        }

        .lista {
            padding-left: 10px;
            margin-left: 20px;
            color: #444;
        } 

        .contato {
            height: 30px;
            width: 30px;
        }

        p {
            padding-left: 5px;
            color: #444;
        }

        a {
            padding-left: 10px;
        }

    </style>

</head>

<body>

    <div class="conteiner">

        <header>

            <div class="logo">
                <img class="optimusJaime" src="OptimusJaime.png" alt="">
            </div>

            <h1 class="titulo">Optimus Jaime</h1>

        </header>

        <main>

            <section class="inicio">
                <h2 class="subtitulos">Perfil</h2>
                    <br>
                    <p>Optimus Jaime é um robô gentil, ágil e inteligente, compacto e que não necessita de muita carga para se manter funcional. É um excelente companheiro, o que pode colaborar na questão de coletividade de qualquer empresa, mas também se saí muito bem individualmente, se destacando como DJ, dançarino, além de pode servir como video game e cozinheiro se necessário, o que pode ser muito útil para ajudar os colegas de profissão a terem momentos mais relaxados e felizes, aumentando toda produtividade da empresa. Também possuí grande curiosidade na vida e no mundo, sempre pronto para aprender novos conhecimentos e se adaptar a novos ambientes e aventuras. <br></br> </p>
                    <p>Possuí experiência ajudando humanos e um cachorro em aventuras inimagináveis. Também já percorreu vários países para ganhar mais experiência e conhecimento. Participou também de muitos concursos de racíocinio rápido e lógico. </p>
                    <br>
            </section>

            <section>
                <h2 class="subtitulos">Principais Competências</h2>
                    <br>
                    <ul>
                        <li class="lista">DJ / Animador de ambiente.</li>
                        <li class="lista">Dançarino profissional.</li>
                        <li class="lista">Videogame interativo (modo retrô e moderno).</li>
                        <li class="lista">Cozinheiro funcional.</li>
                        <li class="lista">Operações de limpeza e organização básica.</li>
                        <li class="lista">Assistente de raciocínio lógico e resolução de problemas.</li>
                        <li class="lista">Tradutor cultural e explorador de novos ambientes.</li>
                        <li class="lista">Guia em aventuras internas e externas.</li>
                        <li class="lista">Gerenciamento de energia com consumo mínimo.</li>
                        <li class="lista">Interface amigável com humanos e animais.</li>
                    </ul>
                    <br>
            </section>

            <section>
                <h2 class="subtitulos">Formação Acadêmica</h2>
                    <br>
                    <p>Graduado pela renomada <a href="https://www.tue.nl/en/" target="_blank">Universidade Tecnológica de Eindhoven</a> (2011), onde concluiu o bacharelado em Multifunções Robóticas Aplicadas, com ênfase em entretenimento, suporte emocional e culinária digital.</p>
                    <br>
            </section>

            <section>
                <h2 class="subtitulos">Experiência Profissional</h2>
                    <br>
                    <ol>
                        <li class="lista">Ajudante Oficial de Aventuras – Finn & Jake Inc.</li>
                            <ul class="lista">
                                <li>Reino de Ooo – Tempo integral (tempo relativo)</li>
                                <li>Acompanhamento técnico e emocional em missões perigosas e imprevisíveis. Atuava como suporte tático, console de jogos em momentos críticos e conselheiro motivacional. Também realizava registros audiovisuais das jornadas.</li>
                            </ul>
                        <li class="lista">Animador e DJ de Festas – Eventos da Princesa Jujuba</li>
                            <ul class="lista">
                                <li>Docelândia</li>
                                <li>Responsável por criar playlists animadas, coreografias cativantes e comandar eventos reais e virtuais com alegria contagiante.</li>
                            </ul>
                        <li class="lista">Chefe de Cozinha Emergencial – Quartel da Árvore</li>
                            <ul class="lista">
                                <li>Ooo Rural</li>
                                <li>Preparação de pratos simples, lanches de batalha e guloseimas reconfortantes para heróis cansados. Especialidade: torradas com rostinho feliz.</li>
                            </ul>
                        <li class="lista">Consultor de Lógica e Estratégia – Clube de Raciocínio dos Robôs Pensantes</li>
                            <ul class="lista">
                                <li>Mobilidade interdimensional</li>
                                <li>Participação em torneios de lógica e quebra-cabeças de alto nível, colaborando em soluções criativas e eficientes para desafios complexos.</li>
                            </ul>
                        <li class="lista">Robô Interativo e Recreativo – Setor de Bem-estar Corporativo</li>
                            <ul class="lista">
                                <li>Missões freelance</li>
                                <li>Oferecia suporte a equipes humanas em ambientes corporativos, proporcionando pausas criativas e momentos de descompressão por meio de jogos, dança e conversas reconfortantes.</li>
                            </ul>
                    </ol>                    
                    <a href="experiencia.html" target="_blank"> <br> Veja as experiências profissionais em detalhes</a>
                    <br>
            </section>

            <section>
                <h2 class="subtitulos">Contato</h2>
                    <br>
                    <p> <img class="contato" src="Localização.png" alt=""> Casa na Árvore - Reino Doce, Ooo</p>
                    <br>
                    <p> <img class="contato" src="Telefone.png" alt=""> <a href="tel:+5545991362321" target="_blank"> (45) 99136-2321</a></p>
                    <br>
                    <p> <img class="contato" src="Email.png" alt=""> <a href="mailto:optimus.jaime@gmail.com" target="_blank"> optimus.jaime@gmail.com</a></p>
                    <br>
            </section>

        </main>

    </div>

</body>

</html>