<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        
        /* Posso manipular a lista como quero e mantê-la uma lista */

        ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            background-color: rgb(11, 39, 75);
            justify-content: center;
        }

        ul li {
            background-color: #1b6db9;
            border-radius: 10px;
            padding: 20px;
            margin-right: 20px;
        }

        ul li a {
            text-decoration: none;
            color: black;
            background-color: rgb(253, 254, 255);
            border-radius: 20px;
            padding: 25px;
            display: block;
            transition: all 0.3s ease;

            font-family: "Poppins";
            font-weight: 300 ;
            font-size: 16px;

        }

        ul li a:hover {
            background-color: rgb(69, 111, 116);
            color: white;
            background: none;
        }

    </style>

</head>
<body>
    
    <h1> Menu </h1>

    <ul>
        <li><a href="#"> Pão </a></li>
        <li><a href="#"> Salsicha </a></li>
        <li><a href="#"> Molho</a></li>

    </ul>
</body>
</html>