<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        
        body {
            background-color: rgb(11, 39, 75);
        }

        h1 {
            color: white;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: white;
            text-align: center;
        }

        p {
            color: white;
            text-align: center;
            margin-right: 300px ;
            margin-left: 300px ;
            font-size: 18px;
            line-height: 1.38;
        }

        ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            background-color: rgb(11, 39, 75);
            justify-content: center;
        }

        ul li {
            border-radius: 10px;
            padding: 20px;
        }

        ul li a {
            text-decoration: none;
            color: black;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            padding: 25px; 
            margin: 5px; 
            display: block;
            transition: all 0.3s ease;

            font-family: "Poppins";
            font-weight: 300 ;
            font-size: 16px;
        }

        ul li a:hover {
            background-color: rgb(23, 56, 100);
            color: white;
        }

    </style>

</head>
<body>
    
    <h1> Portfólio do Omar </h1>

    <ul>
        <li><a href="index.html"> Home </a></li>
        <li><a href="sobre-mim.html"> Sobre mim </a></li>
        <li><a href="projetos.html"> Projetos </a></li>

    </ul>

    <h2> <br> Disciplina de Desenvolvimento Web </h2>
    <h2> </h2>
    <p> Seja bem vindo a melhor página de portfólio do segundo ano de TDS já feita! Essa página servirá para mostrar o desenvolvimento do aluno Omar Tehcin El Wanni na matéria de Desenvolvimento Web, lecionada pelo professor e cantor Jefferson Chaves. A disciplina de desenvolvimento web nos ajuda a criar habilidades básicas sobre HTML e CSS, que poderão servir para criar sites incríveis como este que estás a ver nesse exato momento. O desenvolvimento web percorreu um longo caminho desde o início da internet. Da criação da primeira página da web, no início dos anos 90, até as aplicações web dinâmicas e interativas de hoje, a evolução do desenvolvimento web tem sido impulsionada por um esforço constante para solucionar problemas e melhorar a experiência do usuário. No entanto, o caminho para o desenvolvimento web moderno não foi isento de desafios. Neste primeiro post, começaremos dando uma olhada nos primeiros dias do desenvolvimento web e examinaremos os problemas enfrentados pelos desenvolvedores. Ao entender esses desafios, podemos compreender as decisões tomadas pelas soluções de desenvolvimento web moderno e comparar com confiança as mais recentes ofertas na segunda parte desta série. </p>

</body>
</html>