<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        
        body {
            background-color: rgb(11, 39, 75);
        }

        h1 {
            color: white;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: white;
            text-align: center;
        }

        p {
            color: white;
            text-align: center;
            margin-right: 300px ;
            margin-left: 300px ;
            font-size: 18px;
            line-height: 1.38;

        }

        ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            background-color: rgb(11, 39, 75);
            justify-content: center;
        }

        ul li {
            border-radius: 10px;
            padding: 20px;
        }

        ul li a {
            text-decoration: none;
            color: black;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            padding: 25px; 
            margin: 5px; 
            display: block;
            transition: all 0.3s ease;

            font-family: "Poppins";
            font-weight: 300 ;
            font-size: 16px;

        }

        ul li a:hover {
            background-color: rgb(23, 56, 100);
            color: white;
        }

    </style>

</head>
<body>
    
    <h1> Portfólio do Omar </h1>

    <ul>
        <li><a href="index.html"> Home </a></li>
        <li><a href="sobre-mim.html"> Sobre mim </a></li>
        <li><a href="projetos.html"> Projetos </a></li>

    </ul>

    <h2> </h2>
    <h2> </h2>
    <h2> Sobre mim </h2>
    <h2> </h2>
    <p> Olá, sou Omar Tehcin El Wanni. Nasci na cidade de Foz do Iguaçu-PR no Brasil no dia 03 de outubro de 2009. Gosto de jogar futebol e ir para academia, além de passar horas jogando video games. Comecei a estudar programação no ano de 2024, quando iniciei no Instituto Federal do Paraná da minha cidade natal, porém já havia feito pequenos cursos de robótica antes que tinham me introduzido nesse universo.  </p>
    
</body>
</html>