<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        /* Div é um conteiner genérico para con/teúdo, utilizado para agrupar elementos e aplicar estilos CSS a eles.*/        

        /*div {
            width: 50px;
            height: 50px;
            background-color: black;
            border: solid 1px yellow;
        }*/

        #semaforo {

                height: 200px;
                width: 70px;
                background-color: rgb(41, 40, 40);
                margin: auto;
                padding-top: 10px;   
                
            .bola{
                height: 50px;
                width: 50px;
                border-radius: 100%;
                margin: 10px;
            }

            .bola1{
                background-color: red;
            }

            .bola2{
                background-color: yellow;  
            }
            
            .bola3{
                background-color: green;
            }

        }

    </style>
</head>
<body>

    <div id="semaforo">

            <div class="bola bola1"></div>
            <div class="bola bola2"></div>
            <div class="bola bola3"></div>
        
    </div>

</body>
</html>