
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        * {
            margin: 0px;
            padding: 0px;
        }


        p{
            border: solid 2px yellow; /* Mais comum */
            
            /* border-style: solid;
            border-left-color: yellow;
            border-color: yellow; Mais incomum */


            padding: 10px 25px 10px 25px; /* Em sentido horário, o primeiro é em cima, depois é direita, depois embaixo, depois esquerda  */

            /* padding: 50px; */ /* Muda todos */

            /* padding-top: 10px;
            padding-right: 25px;
            padding-bottom: 10px;
            padding-left: 25px; */

            /* padding: 10px 25px; */ /* O primeiro sendo em cima e embaixo, e o segundo esquerda e direita */

            margin: 15px; /* Funciona igual o amigo de cima */

            width: 28%; /* Largura do parágrafo */

            height: 90px; /* Altura do parágrafo */

            box-sizing: border-box; /* Usa só weight pra calcular o tamanho da caixa */

            box-sizing: content-box; /* Usa um monte de parada pra calcular o tamanho da caixa */

            float: left;
            
        }
    </style>

</head>
<body>
    
    <p> 
        Conteudo: O texto, imagem ou outro conteúdo de mídia no elemento; <br> 
        Preenchimento (padding): O espaço entre o conteúdo da caixa e sua borda; <br>
        Borda (border): A linha entre o preencimento e a margem da caixa; <br>
        Margem (margin): A distância entre duas caixas;
    </p>

    <p> 
        Conteudo: O texto, imagem ou outro conteúdo de mídia no elemento; <br> 
        Preenchimento (padding): O espaço entre o conteúdo da caixa e sua borda; <br>
        Borda (border): A linha entre o preencimento e a margem da caixa; <br>
        Margem (margin): A margem entre duas caixas
    </p>
    
    <p> 
        Conteudo: O texto, imagem ou outro conteúdo de mídia no elemento; <br> 
        Preenchimento (padding): O espaço entre o conteúdo da caixa e sua borda; <br>
        Borda (border): A linha entre o preencimento e a margem da caixa; <br>
        Margem (margin): A margem entre duas caixas
    </p>
    
    <p> 
        Conteudo: O texto, imagem ou outro conteúdo de mídia no elemento; <br> 
        Preenchimento (padding): O espaço entre o conteúdo da caixa e sua borda; <br>
        Borda (border): A linha entre o preencimento e a margem da caixa; <br>
        Margem (margin): A margem entre duas caixas
    </p>

</body>
</html>