<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Piet Mondrian</title>

  <style>

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    [class^="col-"] {
      border: solid 10px black;
      padding: 10px;
    }

    .col-1 {
      flex: 1 1 calc(100% / 12);
    }

    .col-2 {
      flex: 1 1 calc(100% / 6);
    }

    .col-3 {
      flex: 1 1 calc(100% / 4);
    }

    .col-4 {
      flex: 1 1 calc(100% / 3);
    }

    .col-5 {
      flex: 1 1 calc(100% / 2.4);
    }

    .col-6 {
      flex: 1 1 calc(100% / 2);
    }

    .col-7 {
      flex: 1 1 calc(100% / 1.7);
    }

    .col-8 {
      flex: 1 1 calc(100% / 1.5);
    }

    .col-9 {
      flex: 1 1 calc(100% / 1.3);
    }

    .col-10 {
      flex: 1 1 calc(100% / 1.2);
    }

    .col-11 {
      flex: 1 1 calc(100% / 1.1);
    }

    .col-12 {
      flex: 1 1 100%;
    }

    .azul {
      background-color: blue;
    }

    .vermelho {
      background-color: red;
    }

    .amarelo {
      background-color: yellow;
    }

    .branco {
      background-color: white;
    }

    .preto {
      background-color: black;
    }
  </style>

</head>

<body>

  <div class="row">
    <div class="col-2 vermelho"></div>
    <div class="col-3 preto"></div>
    <div class="col-1 vermelho"></div>
    <div class="col-2 azul"></div>
    <div class="col-2 amarelo"></div>
    <div class="col-2 branco"></div>

    <div class="col-1 amarelo"></div>
    <div class="col-1 branco"></div>
    <div class="col-5 azul"></div>
    <div class="col-2 preto"></div>
    <div class="col-3 vermelho"></div>

    <div class="col-1 preto"></div>
    <div class="col-4 vermelho"></div>
    <div class="col-1 amarelo"></div>
    <div class="col-3 white"></div>
    <div class="col-1 vermelho"></div>
    <div class="col-2 azul"></div>

    <div class="col-3 amarelo"></div>
    <div class="col-4 branco"></div>
    <div class="col-2 vermelho"></div>
    <div class="col-1 azul"></div>
    <div class="col-1 amarelo"></div>
    <div class="col-1 azul"></div>
  </div>

</body>

</html>